#actionList=
		WAIT,0;LEFT,1;RIGHT,2;UP,3;DOWN,4
ENDA
#observationList=
		NO_WALL,0;L_WALL,1;R_WALL,2;U_WALL,4;D_WALL,8;LR_WALL,3;LU_WALL,5;LD_WALL,9;RU_WALL,6;
		RD_WALL,10;UD_WALL,12;LRU_WALL,7;LRD_WALL,11;LUD_WALL,13;RUD_WALL,14;LRUD_WALL,15
ENDO
#range=
		X,11;Y,2
		
ENDR
#cellList=
		0,0,0,1,LUD_WALL,0;
		1,0,0,1,UD_WALL,0;
		2,0,0,1,U_WALL,0;
		3,0,0,1,UD_WALL,0;
		4,0,0,1,U_WALL,0;
		5,0,0,1,UD_WALL,0;
		6,0,0,1,U_WALL,0;
		7,0,0,1,UD_WALL,0;
		8,0,0,1,U_WALL,0;
		9,0,0,1,UD_WALL,0;
		10,0,0,1,RUD_WALL,0;
		2,1,0,0,LRD_WALL,1;
		4,1,0,0,LRD_WALL,-1;
		6,1,0,0,LRD_WALL,-1;
		8,1,1,0,LRD_WALL,0;
ENDC
#goalBonus=	5
ENDG
#stepLoss=	-0.1
ENDS
